<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="https://schema.org/Article">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BOLSA INTEGRAL PARA PÓS-GRADUAÇÃO NO BRASIL - CAPES | Conexão Académica</title>
    <meta name="description"
        content="A CAPES oferece bolsas integrais para estrangeiros em programas de pós-graduação no Brasil. Saiba como se candidatar e aproveite essa oportunidade." />
    <meta name="keywords"
        content="bolsas CAPES, pós-graduação no Brasil, bolsas de estudo para estrangeiros, mestrado, doutorado, estudar no Brasil, conexao academica" />
    <meta name="author" content="Conexão Académica" />

    <!-- Open Graph -->
    <meta property="og:title" content="BOLSA INTEGRAL PARA PÓS-GRADUAÇÃO NO BRASIL - CAPES" />
    <meta property="og:description"
        content="A CAPES oferece bolsas integrais para estrangeiros em programas de pós-graduação no Brasil. Saiba como se candidatar e aproveite essa oportunidade." />
    <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg" />
    <meta property="og:url" content="https://conexacademica.com/noticias/bolsa-capes.html" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="icon" href="../imagens/favicon.webp" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/noticias.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html">
                    <img src="../imagens/logo.webp" alt="Logo do Conexão Académica" />
                </a>
            </div>
            <button class="hamburger" id="hamburger">&#9776;</button>
            <nav id="nav-menu">
                <ul>
                    <li><a href="/index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="../pages/oportunidade.html" class="nav-link"><i class="fas fa-globe-americas"></i>
                            Oportunidades</a></li>
                    <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen-fancy"></i>
                            Escrita Académica</a></li>
                    <li><a href="../posts/manutencao.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida
                            Académica</a></li>
                    <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a>
                    </li>
                    <li><a href="#" class="nav-link active"><i class="fas fa-blog"></i> Notícias</a></li>
                    <li><a href="../pages/sobre-nos.html" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a>
                    </li>
                    <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="blog-container" itemprop="mainEntity">
        <article class="blog-main" itemprop="articleBody">
            <header>
                <h1 itemprop="headline">BOLSA INTEGRAL PARA PÓS-GRADUAÇÃO NO BRASIL - CAPES</h1>
                <p class="post-date"><time datetime="2025-04-15" itemprop="datePublished">Publicado em 15 de abril de
                        2025</time></p>
                <img src="#" alt="Imagem relacionada à bolsa CAPES" class="post-image" itemprop="image" />
            </header>
    
            <div class="post-content">
                <p itemprop="articleBody">A CAPES (Coordenação de Aperfeiçoamento de Pessoal de Nível Superior) oferece
                    bolsas integrais para estudantes estrangeiros interessados em programas de mestrado e doutorado no
                    Brasil. Essas bolsas cobrem todas as despesas acadêmicas e de moradia, além de incluir uma ajuda de
                    custo mensal para alimentação e transporte.</p>
    
                <p>O processo seletivo envolve uma análise curricular, plano de pesquisa e proficiência em português,
                    sendo uma excelente oportunidade para quem deseja aprimorar suas pesquisas acadêmicas em
                    instituições brasileiras.</p>
    
                <p>O objetivo da CAPES é fortalecer a formação de recursos humanos de alta qualidade e promover a
                    cooperação científica entre Brasil e outros países. As bolsas são oferecidas para diversas áreas do
                    conhecimento, com destaque para as ciências, engenharia, saúde e humanidades.</p>
    
                <p>Para mais informações sobre o processo seletivo e requisitos, acesse o site oficial da CAPES: <a href="https://www.capes.gov.br/" target="_blank" rel="noopener noreferrer">Clique aqui</a></p>
    
            </div>
    
            <a href="../pdfs/bolsa-capes.pdf" download class="download-button">
                <i class="fas fa-file-pdf"></i> Baixar PDF
           
    
            <section class="social-share">
                <p>Compartilhe este post:</p>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://conexacademica.com/noticias/bolsa-capes.html"
                    target="_blank" class="social-button facebook">
                    <i class="fab fa-facebook-f"></i> Facebook
                </a>
                <a href="https://twitter.com/intent/tweet?url=https://conexacademica.com/noticias/bolsa-capes.html&text=BOLSA%20INTEGRAL%20PARA%20P%C3%93S-GRADUA%C3%87%C3%83O%20NO%20BRASIL%20-%20CAPES"
                    target="_blank" class="social-button twitter">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://conexacademica.com/noticias/bolsa-capes.html&title=BOLSA%20CAPES"
                    target="_blank" class="social-button linkedin">
                    <i class="fab fa-linkedin-in"></i> LinkedIn
                </a>
                <a href="https://api.whatsapp.com/send?text=https://conexacademica.com/noticias/bolsa-capes.html"
                    target="_blank" class="social-button whatsapp">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
                <a href="mailto:?subject=BOLSA CAPES&body=https://conexacademica.com/noticias/bolsa-capes.html"
                    class="social-button email">
                    <i class="fas fa-envelope"></i> Email
                </a>
            </section>
    
            <div class="back-to-list">
                <a href="../pages/noticias.html" class="back-button">← Voltar à Lista de Posts</a>
            </div>
        </article>

        <aside class="sidebar">
            <div class="categories">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="#">Bolsas no Brasil</a></li>
                    <li><a href="#">Graduação</a></li>
                    <li><a href="#">Pós-Graduação</a></li>
                    <li><a href="#">Cursos Online</a></li>
                    <li><a href="#">Estudar no Exterior</a></li>
                </ul>
            </div>

            <div class="recent-posts">
                <h3>Artigos Recentes</h3>
                <ul>
                    <li><a href="../posts/capes-pos.html">Bolsas CAPES para Pós no Brasil</a></li>
                    <li><a href="../posts/twas-fapeg.html">Programa TWAS-FAPEG para Africanos</a></li>
                    <li><a href="#">Inscrições abertas para cursos gratuitos</a></li>
                    <li><a href="#">Intercâmbio para países lusófonos</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <footer>
        <section class="footer-content">
            <nav class="footer-nav" aria-label="Links do rodapé">
                <a href="../pages/politica-privacidade.html">Política de Privacidade</a> |
                <a href="../pages/sobre-nos.html">Sobre Nós</a> |
                <a href="../pages/contacto.html">Contato</a>
            </nav>
            <div class="social-icons">
                <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/conexao_academica258" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.t.me/conexaoacademica" target="_blank" aria-label="Telegram">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="https://www.facebook.com/conexaoacademica258" target="_blank" aria-label="facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
    </footer>

    <!-- Seu script personalizado -->
    <script src="../js/scripts.js"></script>

</body>

</html>
