<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: linear-gradient(135deg, #005661 50%, #006d5b 50%);
        }

        .container {
            max-width: 600px;
            padding: 2rem;
            background-color: #f9b000;
            opacity: 0.64;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
            text-transform: uppercase;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .icon {
            font-size: 5rem;
            color: #e74c3c;
            margin-bottom: 1.5rem;
        }

        .btn {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11);
        }

        .btn:hover {
            background-color: white;
            transform: translateY(-2px);
            color: black;
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1);
        }

        .contact {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">🚧</div>
        <h1>Em Construção</h1>
        <p>Pedimos sinceras desculpas pelo inconveniente. Nossa equipe está trabalhando para lhe manter ainda mais informado.
        </p>
        <p>Volte em breve para conferir as novidades!</p>

        <button class="btn" onclick="window.history.back()">Voltar à página anterior</button>

        <div class="contact">
            <p>Para dúvidas ou urgências, entre em contato: <br><strong>info.conexaoacademica@gmail.com</strong></p>
        </div>
    </div>
</body>

</html>