<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade. Nosso objetivo é fornecer informações claras e práticas sobre bolsas de estudo nacionais e internacionais, técnicas de pesquisa científica, ferramentas digitais para académicos e experiências reais de estudantes no exterior." />
    <meta name="keywords"
        content="bolsas de estudo, como escrever um artigo científico, ferramentas para pesquisadores, intercâmbio acadêmico, dicas para mestrado e doutorado, conexacademica" />
    <meta name="author" content="Conexão Académica" />

    <!-- Open Graph -->
    <meta property="og:title" content="Conexão Académica - Transformando vidas com informação" />
    <meta property="og:description"
        content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade." />
    <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg" />
    <meta property="og:url" content="https://conexacademica.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Ícones e fontes -->
    <link rel="icon" href="../imagens/favicon.webp" type="image/webp" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/vagaone.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet" />
    <title>Vaga - Engenheiro Electrotécnico</title>
    
</head>

<body>
<!-- Cabeçalho -->
<header>
    <div class="container">
        <div class="logo">
            <a href="../index.html">
                <img src="../imagens/logo.webp" alt="Logo do Conexão Académica" />
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="../pages/oportunidade.html" class="nav-link"><i class="fas fa-globe-americas"></i>
                        Oportunidades</a></li>
                <li><a href="../posts/manutencao.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida
                        Académica</a></li>
                <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen-fancy"></i> Escrita
                        Académica</a></li>
                <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a></li>
                <li><a href="../pages/blog2.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
                <li><a href="../pages/sobre-nos.html" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a></li>
                <li><a href="#" class="nav-link active"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
    </div>
</header>
    <div class="job-container">
        <header>
            <h1>Vaga: Engenheiro Electrotécnico</h1>
            <p class="company">CONTACT · Maputo, Moçambique</p>
        </header>

        <section class="job-section">
            <h2>Funções</h2>
            <ul>
                <li>Preparação de propostas para concursos públicos</li>
                <li>Elaboração de projectos de Engenharia Electrotécnica</li>
                <li>Elaboração de orçamentos e fiscalização de obras</li>
                <li>Gestão de processos de procurement e de contratos</li>
            </ul>
        </section>

        <section class="job-section">
            <h2>Requisitos</h2>
            <ul>
                <li>Licenciatura em Engenharia Eletrotécnica</li>
                <li>Mínimo de 4 anos de experiência na função</li>
                <li>Experiência em projectos, consultoria e fiscalização</li>
                <li>Conhecimentos sólidos em gestão de obras e orçamentos</li>
                <li>Experiência em procurement</li>
                <li>Domínio da língua inglesa (oral e escrita)</li>
                <li>Preferência por candidatos com nacionalidade moçambicana</li>
            </ul>
        </section>

        <section class="job-section">
            <h2>Benefícios</h2>
            <p>Remuneração compatível com a experiência e responsabilidade, além de oportunidades de desenvolvimento
                pessoal.</p>
        </section>

        <section class="job-section">
            <h2>Notas</h2>
            <p>Apenas candidatos pré-seleccionados serão contactados.</p>
        </section>

        <section class="job-section">
            <h2>Como se Candidatar</h2>
            <p>Através do website do empregador:</p>
            <a href="#" class="apply-btn">Aceder à minha Conta / Criar conta</a>
        </section>
    </div>
        <!-- Rodapé -->
        <footer>
            <nav class="footer-nav" aria-label="Links do rodapé">
                <a href="../notificacoes/politica-privacidade.html">Política de Privacidade</a> |
                <a href="../pages/sobre-nos.html">Sobre Nós</a> |
                <a href="#">Contato</a>
            </nav>
            <div class="social-icons">
                <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" aria-label="TikTok"><i
                        class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/conexao_academica258" target="_blank" aria-label="Instagram"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.t.me/conexaoacademica" target="_blank" aria-label="Telegram"><i
                        class="fab fa-telegram-plane"></i></a>
                <a href="https://www.facebook.com/conexaoacademica258" target="_blank" aria-label="Facebook"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" aria-label="YouTube"><i
                        class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
        </footer>
</body>

</html>