/* escrita.css */

body {
    background-color: #f9f9fb;
    font-family: 'Montserrat', sans-serif;
    color: #2b2b2b;
}

.subtitle {
    font-size: 1.2rem;
        color: #ffe600;
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 700;
    text-transform: uppercase;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e4e4e4;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #094067;
}

.card p {
    flex-grow: 1;
    color: #555;
    line-height: 1.5;
    font-size: 0.95rem;
}

.card a {
    margin-top: 1rem;
    text-decoration: none;
    color: #ef4565;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.card a:hover {
    color: #d22e4c;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}