.containers {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #1abc9c;
    margin-bottom: 0.5rem;
    text-align: center;
}

p.intro {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: #555;
}

section.area {
    margin-bottom: 3rem;
}

section.area h2 {
    border-bottom: 3px solid #1abc9c;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
    color: #16a085;
}

article.estagio {
    background: #f9f9f9;
    border-left: 5px solid #1abc9c;
    padding: 18px 25px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
}

article.estagio:hover {
    box-shadow: 0 6px 15px rgba(26, 188, 156, 0.3);
}

.titulo {
    font-size: 1.2rem;
    font-weight: 700;
    color: #117a65;
    margin-bottom: 5px;
}

.empresa {
    font-style: italic;
    color: #555;
    margin-bottom: 6px;
}

.localizacao {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
}

.descricao {
    margin-bottom: 12px;
    color: #444;
}

.botao-candidatar {
    display: inline-block;
    background-color: #1abc9c;
    color: white;
    padding: 10px 22px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-size: 0.95rem;
}

.botao-candidatar:hover {
    background-color: #149174;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .titulo {
        font-size: 1.1rem;
    }
}
