/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho */
header {
    background-color: #005661;
    color: white;
    text-align: center;
    padding: 1rem;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover,
nav .active {
    color: #ffd700;
}

/* Título */
.titulo {
    font-size: 2rem;
    margin: 2rem 0 1rem;
    color: #003366;
    text-align: center;
}

/* Eventos */
.eventos {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.lista-eventos {
    list-style: none;
}

.lista-eventos li {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background 0.3s;
}

.lista-eventos li:hover {
    background-color: #f0f8ff;
}

.lista-eventos h2 {
    font-size: 1.2rem;
    color: #003366;
}

.lista-eventos .data {
    font-size: 0.9rem;
    color: #666;
}

.lista-eventos .detalhes {
    display: none;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: #eef6ff;
    border-left: 3px solid #003366;
    border-radius: 5px;
}

/* Rodapé */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 2rem 1rem 1rem;
    margin-top: 2rem;
}

.footer-nav {
    margin-bottom: 1rem;
}

.footer-nav a {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
    font-weight: 400;
}

.footer-nav a:hover {
    color: #ffd700;
}

.social-icons a {
    color: white;
    margin: 0 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ffd700;
}

footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Responsivo */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    .lista-eventos h2 {
        font-size: 1rem;
    }

    .logo img {
        height: 40px;
    }
}