/* Container principal */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    color: #f1f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Área dos posts */
.blog {
    flex: 3;
}

/* Cada post */
.post {
    background: rgba(0, 86, 97, 0.7);
    /* verde escuro translúcido */
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 86, 97, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px #ffd700;
}

.post h2 {
    color: #ffd700;
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.post p {
    line-height: 1.6;
    color: #e0e0e0;
}

.post a {
    color: #ffd700;
    text-decoration: none;
    font-weight: 600;
}

.post a:hover {
    text-decoration: underline;
}

/* Imagens dentro do post */
.post img {
    width: 100%;
    max-width: 130px;
    border-radius: 8px;
    margin-top: 1rem;
}

/* Sidebar */
.sidebar {
    flex: 1;
}

.sidebar h3 {
    color: #ffd700;
    margin-bottom: 1rem;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar li {
    margin-bottom: 0.8rem;
}

.sidebar a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
}

.sidebar a:hover {
    color: #ffd700;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 2rem;
}

.pagination a {
    padding: 0.5rem 1rem;
    border: 1px solid #ffd700;
    border-radius: 5px;
    text-decoration: none;
    color: #ffd700;
    font-weight: 600;
    background: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination a:hover,
.pagination a.active {
    background-color: #ffd700;
    color: #003366;
    border-color: #ffd700;
}

.pagination a:focus {
    outline: 3px solid #ff9900;
    outline-offset: 2px;
}

/* Responsividade */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .sidebar {
        margin-top: 2rem;
    }
}