/* oportunidade.css */

/* Estilo para subtítulo abaixo do <h1> */
.subtitle {
  color: #ffd700;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* Container de cartões */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 1rem;
}

/* Estilo para cada cartão */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #2a2a2a;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.card a {
    text-decoration: none;
    font-weight: 500;
    color: #007BFF;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    transition: color 0.2s ease;
}

.card a:hover {
    color: #0056b3;
}

/* Responsividade extra para telas pequenas */
@media (max-width: 480px) {
    .subtitle {
        font-size: 1.1rem;
        margin: 1rem 0;
        padding: 0 1rem;
    }

    .card {
        padding: 1.25rem;
    }

    .card h2 {
        font-size: 1.1rem;
    }
}

/* Acessibilidade para foco teclado */
.card a:focus {
    outline: 2px dashed #007BFF;
    outline-offset: 4px;
}