/* Podcast Player */
.player-container {
    background: #f5f7fa;
    padding: 2rem 1rem;
    border-bottom: 2px solid #ddd;
}

.player {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.player-info img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.player-controls,
.volume-control,
.progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.player-controls button {
    background: #0066cc;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    transition: background 0.3s;
}

.player-controls button:hover {
    background: #004d99;
}

input[type="range"] {
    width: 100%;
}

.volume-control span {
    min-width: 40px;
    text-align: center;
}

/* Lista de episódios */
.podcast-list {
    padding: 2rem 1rem;
}

.podcast-list h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
}

.episodes {
    display: grid;
    gap: 1rem;
}

.episode-item {
    padding: 1rem;
    background: #fdfdfd;
    border-radius: 0.75rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    border-left: 4px solid #0066cc;
    transition: transform 0.2s;
}

.episode-item:hover {
    transform: translateY(-2px);
}

/* Responsivo */
@media (max-width: 768px) {
    .player {
        padding: 1rem;
    }
}