/* ===========================
   PRIVATE.CSS - Conexão Acadêmica
   Estilos exclusivos para as páginas de Política de Privacidade e Termos de Uso
   =========================== */

/* Seções principais */
#privacy-policy,
#terms-of-service {
    background-color: #ffffff;
    padding: 3rem 1.5rem;
    margin: 2rem auto;
    max-width: 900px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
}

/* Títulos */
#privacy-policy h2,
#terms-of-service h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #004d7a;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #d0e6f7;
    padding-bottom: 0.5rem;
}

#privacy-policy h3,
#terms-of-service h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* Parágrafos e listas com alinhamento justificado */
#privacy-policy p,
#terms-of-service p,
#privacy-policy ul,
#terms-of-service ul,
#privacy-policy li,
#terms-of-service li {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    text-align: justify;
}

/* Listas */
#privacy-policy ul,
#terms-of-service ul {
    padding-left: 1.5rem;
}

#privacy-policy ul li,
#terms-of-service ul li {
    list-style-type: disc;
}

/* Links */
#privacy-policy a,
#terms-of-service a {
    color: #0066cc;
    text-decoration: underline;
    transition: color 0.3s;
}

#privacy-policy a:hover,
#terms-of-service a:hover {
    color: #004080;
}

/* Responsivo */
@media (max-width: 768px) {

    #privacy-policy,
    #terms-of-service {
        padding: 2rem 1rem;
    }

    #privacy-policy h2,
    #terms-of-service h2 {
        font-size: 1.6rem;
    }

    #privacy-policy h3,
    #terms-of-service h3 {
        font-size: 1.2rem;
    }
}