/* project-private.css */

/* Container da seção de projetos */
#projetos-5-anos {
    background-color: #ffffff;
    /* branco para fundo limpo */
    padding: 3rem 2rem;
    max-width: 900px;
    margin: 2rem auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    text-align: justify;
}

/* Título principal da seção */
#projetos-5-anos>h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #004d7a;
    margin-bottom: 2rem;
    border-bottom: 3px solid #d0e6f7;
    padding-bottom: 0.5rem;
}

/* Cada card do ano */
#projetos-5-anos .ano-card {
    background: #f9fbff;
    border-radius: 10px;
    padding: 1.8rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: justify;
}

/* Efeito hover para destacar */
#projetos-5-anos .ano-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* Ícone de cada card */
#projetos-5-anos .ano-card i {
    font-size: 2.8rem;
    color: #007acc;
    margin-bottom: 0.6rem;
}

/* Título do ano */
#projetos-5-anos .ano-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #003f5c;
    margin-bottom: 1rem;
}

/* Lista de itens */
#projetos-5-anos .ano-card ul {
    list-style-type: disc;
    margin-left: 1.2rem;
    color: #444;
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    #projetos-5-anos {
        padding: 2rem 1rem;
        margin: 1rem auto;
    }

    #projetos-5-anos>h2 {
        font-size: 1.6rem;
    }

    #projetos-5-anos .ano-card h3 {
        font-size: 1.3rem;
    }
}