/* CONTEÚDO DO POST */
.blog-main {
    flex: 3;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.blog-main h1 {
    font-size: 1rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 10px;
}

.post-date {
    color: #ffd700;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.post-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 12px;
    object-fit: cover;
}

.post-content p {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 16px;
    color: #333;
}

/* LINK "SAIBA MAIS" */
.post-content a {
    color: #007BFF;
    text-decoration: underline;
}

.download-button {
    display: inline-block;
    background-color: #e74c3c;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.download-button i {
    margin-right: 8px;
}

.download-button:hover {
    background-color: #c0392b;
}

/* BOTÕES DE COMPARTILHAMENTO */
.social-share {
    margin-top: 30px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 12px;
    text-align: center;
}

.social-share p {
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.social-button {
    display: inline-block;
    margin: 5px 8px;
    padding: 10px 16px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-decoration: none;
    color: white;
    transition: background 0.3s ease;
}

.social-button.facebook {
    background-color: #3b5998;
}

.social-button.twitter {
    background-color: #1da1f2;
}

.social-button.linkedin {
    background-color: #0077b5;
}

.social-button.whatsapp {
    background-color: #25d366;
}

.social-button.email {
    background-color: #7f8c8d;
}

.social-button:hover {
    opacity: 0.8;
}

/* BOTÃO VOLTAR */
.back-to-list {
    margin-top: 30px;
    text-align: center;
}

.back-button {
    display: inline-block;
    padding: 10px 18px;
    background-color: #2980b9;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #1c5980;
}

/* SIDEBAR */
.sidebar {
    flex: 1;
    padding: 20px;
}

.sidebar-categories {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.sidebar-categories h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #2c3e50;
}

.sidebar-categories ul {
    list-style: none;
    padding-left: 0;
}

.sidebar-categories ul li {
    margin: 6px 0;
}

.sidebar-categories ul li a {
    color: #34495e;
    text-decoration: none;
    transition: color 0.2s ease;
}

.sidebar-categories ul li a:hover {
    color: #007BFF;
}

/* ADSENSE */
.adsense-placeholder {
    text-align: center;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

/* RESPONSIVO */
@media screen and (max-width: 768px) {
    .blog-container {
        flex-direction: column;
    }

    .blog-main,
    .sidebar {
        width: 100%;
        padding: 10px;
    }
}