/* Estilo específico para a página Sobre Nós */

.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 2rem;
}

.left-column {
  flex: 1;
  max-width: 380px;
}

.right-column {
  flex: 2;
  min-width: 300px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.card h1 {
  font-size: 1.6rem;
  margin-top: 1rem;
  font-weight: 700;
  color: #333;
}

.card h3 {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.profile-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #003366;
  margin-bottom: 20px;
}

.social-links {
  margin-bottom: 25px;
}

.social-links a {
  margin: 0 10px;
  font-size: 24px;
  color: #003366;
  text-decoration: none;
}

.social-links a:hover {
  color: #005999;
}

.social-links .lattes {
  display: inline-block;
  margin-top: 8px;
  padding: 6px 12px;
  background-color: #008000;
  color: #fff;
  border-radius: 20px;
  font-size: 0.9rem;
  text-decoration: none;
}

.bio p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #444;
  text-align: justify;
  margin-bottom: 1rem;
}

.section {
  padding: 1rem;
  background-color: #f8f8f8;
  border-radius: 10px;
}

.section h2 {
  font-size: 1.4rem;
  color: #1a1a1a;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  border-left: 4px solid #0077b5;
  padding-left: 0.6rem;
}

.section p {
  font-size: 1rem;
  color: #333;
  text-align: justify;
  margin-bottom: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    max-width: 100%;
  }

  .card {
    margin-bottom: 2rem;
  }
}