/* ============================== */
/* Reset básico */
/* ============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ============================== */
/* Estilo base do corpo */
/* ============================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #005661 50%, #006d5b 50%);
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
    transition: background 0.3s, color 0.3s;
}

/* Modo escuro */
body.dark {
    background: #121212;
    color: #f1f1f1;
}

body.dark .cardx {
    background: #1e1e1e;
}

body.dark .btn {
    background-color: #444;
    color: #fff;
}

body.dark .btn-outline {
    border-color: #f1f1f1;
    color: #f1f1f1;
}

/* ============================== */
/* Acessibilidade */
/* ============================== */
a:focus,
button:focus {
    outline: 2px dashed #ffd700;
    outline-offset: 4px;
}

/* ============================== */
/* Container padrão */
/* ============================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ============================== */
/* Cabeçalho */
/* ============================== */
header {
    background-color: #005661;
    padding: 15px 0;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .logo img {
    max-height: 85px;
}

nav ul {
    display: flex;
    gap: 15px;
    list-style: none;
    flex-wrap: wrap;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #ffd700;
}

/* ============================== */
/* Seção Hero */
/* ============================== */
.hero {
    background: url('../imagens/bckgrd.webp') no-repeat center center/cover;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h2 {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    margin-bottom: 30px;
    max-width: 700px;
}

/* ============================== */
/* Botões */
/* ============================== */
.btn,
.btn-outline {
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
    margin: 5px;
}

.btn {
    background-color: #ffd700;
    color: #000;
    border: none;
}

.btn:hover {
    background-color: #e6c200;
}

.btn-outline {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.btn-outline:hover {
    background-color: #ffd700;
    color: #003366;
    border-color: #ffd700;
}

/* ============================== */
/* Seção Sobre / Apresentação */
/* ============================== */
.sobre {
    padding: 60px 20px;
    background-color: #2a4c52;
    text-align: center;
}

.sobre h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.sobre p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

/* ============================== */
/* Seção Destaques */
/* ============================== */
.destaques {
    background: linear-gradient(135deg, #005661 50%, #006d5b 50%);
    padding: 60px 20px;
}

.destaques .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 2fr));
    gap: 30px;
}

.cardx {
    background: linear-gradient(to bottom, #2c3e50, #34495e);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
    text-align: center;
    transition: transform 0.3s ease;
}

.cardx:hover {
    transform: translateY(-5px);
}

.cardx h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.cardx .emoji {
    font-size: 1.5rem;
}

/* ============================== */
/* Rodapé */
/* ============================== */
footer {
    background-color: #005661;
    color: #ffffff;
    text-align: center;
    padding: 25px 20px;
}

.footer-nav {
    margin-bottom: 15px;
}

.footer-nav a {
    color: #fff;
    margin: 0 8px;
    text-decoration: none;
}

.footer-nav a:hover {
    color: #f9b000;
}

.social-icons {
    margin: 15px 0;
}

.social-icons a {
    color: #ffffff;
    margin: 0 10px;
    font-size: 1.4rem;
    transition: transform 0.3s;
    text-decoration: none;
    border: none;
}

.social-icons a:hover {
    color: #f9b000;
}

/* ============================== */
/* Responsividade */

/* ============================== */
/* Menu hambúrguer */
/* ============================== */
.hamburger {
    display: none;
    font-size: 1.8rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

#nav-menu ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    transition: all 0.3s ease;
}

/* Responsividade menu */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    #nav-menu {
        width: 100%;
    }

    #nav-menu ul {
        flex-direction: column;
        display: none;
        background-color: #005661;
        margin-top: 10px;
        padding: 10px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    #nav-menu ul.show {
        display: flex;
    }

    #nav-menu ul li {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    header .container {
        flex-direction: column;
        align-items: flex-start;
    }
}