
h1,
h2 {
    color: #f9b000;
    margin-bottom: 1rem;
}

.containers {
    max-width: 900px;
    margin: 0 auto;
    background: transparent;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.category {
    margin-bottom: 2.5rem;
}

.category h2 {
    border-bottom: 3px solid #f9b000;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
}

.job {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 15px;
    background: #fafafa;
    transition: box-shadow 0.3s ease;
}

.job:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.job-title {
    font-size: 1.2rem;
    color: #003d47;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.job-company {
    font-style: italic;
    color: #666;
    margin-bottom: 0.5rem;
}

.job-location {
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.job-description {
    margin-bottom: 0.8rem;
    color: #030303
}

.apply-btn {
    display: inline-block;
    background-color: #f9b000;
    color: #003d47;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background-color: #e0a800;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .containers {
        padding: 15px 20px;
    }

    .job-title {
        font-size: 1rem;
    }
}