/* Reset global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tipografia base */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f9fbfc;
    color: #2b2b2b;
    line-height: 1.6;
}

/* Container reutilizável */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}


/* MAIN */
.vida-academica-titulo {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0b5394;
    margin-bottom: 0.5rem;
    text-align: center;
}

.vida-academica-subtitulo {
    font-size: 1.2rem;
    color: #ffe600;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* GRID CARDS */
.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.va-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.va-card i {
    font-size: 2rem;
    color: #0b5394;
    margin-bottom: 1rem;
}

.va-card h2 {
    font-size: 1.4rem;
    color: #0b5394;
    margin-bottom: 0.8rem;
}

.va-card p {
    color: #555;
    margin-bottom: 1rem;
}

.va-card a {
    display: inline-block;
    background: #0b5394;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.va-card a:hover {
    background: #005bb5;
}

.va-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

/* FOOTER */
footer {
    background: #0b5394;
    color: white;
    padding: 2rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    text-align: center;
}

.footer-nav {
    margin-bottom: 1rem;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #ffe600;
}

.social-icons a {
    margin: 0 0.5rem;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffe600;
}

footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
}