<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Descubra como escrever textos científicos com clareza, coerência e seguindo as normas acadêmicas. Dicas práticas de escrita científica com exemplos.">
    <meta name="keywords"
        content="escrita académica, como escrever artigo científico, ABNT, APA, redação científica, dicas académicas, conexacademica">
    <meta name="author" content="Conexão Académica">
    <title>Escrita Académica | Conexão Académica</title>

    <!-- Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- CSS Específico da Página -->
    <link rel="stylesheet" href="../css/escrita.css" />
    <!-- CSS Global -->
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- Fontes e Ícones -->
    <link rel="icon" href="../imagens/favicon.webp" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" />
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../imagens/logo.webp" alt="Logo do Conexão Acadêmica" loading="lazy" />
                </a>
            </div>
            <button class="hamburger" id="hamburger" aria-label="Menu">&#9776;</button>
            <nav id="nav-menu">
                <ul>
                    <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="../pages/oportunidade.html" class="nav-link"><i class="fas fa-globe-americas"></i>
                            Oportunidades</a></li>
                    <li><a href="../pages/vida-academica.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida Académica</a></li>
                    <li><a href="#" class="nav-link active"><i class="fas fa-pen-fancy"></i>
                            Escrita Académica</a></li>
                    <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a>
                    </li>
                    <li><a href="../pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
                    <li><a href="../pages/sobre-nos.html" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a>
                    </li>
                    <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container" aria-label="Conteúdo principal">
        <h1 style="display: none;">Escrita Académica</h1>
        <p class="subtitle">
            Aprenda a escrever com clareza, coerência e dentro das normas académicas. Explore nossas dicas práticas e
            melhore seus textos científicos!
        </p>

        <section class="cards" aria-labelledby="subtitulo-dicas">
            <h2 id="subtitulo-dicas" class="visually-hidden">Seções sobre Escrita Académica</h2>

            <div class="card">
                <h3>📑 Estrutura dos Trabalhos</h3>
                <p>Conheça a organização ideal: resumo, introdução, metodologia, resultados, discussão e conclusão.</p>
                <a href="../notificacoes/manutencao.html" rel="noopener noreferrer">
                    <i class="fa-solid fa-file-lines"></i> Leia Mais
                </a>
            </div>
            <div class="card">
                <h3>✍️ Redação Académica</h3>
                <p>Use linguagem formal, evite jargões e seja claro e objetivo ao apresentar ideias e argumentos.</p>
                <a href="../notificacoes/manutencao.html" rel="noopener noreferrer">
                    <i class="fa-solid fa-file-lines"></i> Leia Mais
                </a>
            </div>
            <div class="card">
                <h3>🧩 Introdução e Justificativa</h3>
                <p>Delimite o problema, contextualize o tema e mostre a relevância do seu trabalho científico.</p>
                <a href="../notificacoes/manutencao.html" rel="noopener noreferrer">
                    <i class="fa-solid fa-file-lines"></i> Leia Mais
                </a>
            </div>
            <div class="card">
                <h3>📚 Fundamentação Teórica</h3>
                <p>Aprenda a citar corretamente (ABNT, APA) e a utilizar fontes confiáveis para embasar sua pesquisa.
                </p>
                <a href="../notificacoes/manutencao.html" rel="noopener noreferrer">
                    <i class="fa-solid fa-file-lines"></i> Leia Mais
                </a>
            </div>
            <div class="card">
                <h3>🔍 Coesão e Coerência</h3>
                <p>Organize as ideias com conectores e revise bem para evitar repetições ou contradições.</p>
                <a href="../notificacoes/manutencao.html" rel="noopener noreferrer">
                    <i class="fa-solid fa-file-lines"></i> Leia Mais
                </a>
            </div>
            <div class="card">
                <h3>🛠️ Ferramentas Úteis</h3>
                <p>Use Mendeley, Zotero, Grammarly e outros recursos para revisar, citar e formatar textos.</p>
                <a href="../notificacoes/manutencao.html" rel="noopener noreferrer">
                    <i class="fa-solid fa-file-lines"></i> Leia Mais
                </a>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <section class="footer-content">
            <nav class="footer-nav" aria-label="Links do rodapé">
                <a href="../notificacoes/politica-privacidade.html">Política de Privacidade</a> |
                <a href="../pages/sobre-nos.html">Sobre Nós</a> |
                <a href="../pages/contacto.html">Contato</a>
            </nav>

            <div class="social-icons">
                <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/conexao_academica258" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.t.me/conexaoacademica" target="_blank" aria-label="Telegram">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="https://www.facebook.com/conexaoacademica258" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>

            <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
        </section>
    </footer>

    <script src="../js/scripts.js"></script>
</body>

</html>