<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notícias Académicas | Conexão Académica</title>
  <meta name="description"
    content="Confira as últimas notícias acadêmicas, bolsas de estudo e oportunidades educacionais no Brasil e no exterior.">
  <link rel="stylesheet" href="../css/noticias.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <meta property="og:title" content="Notícias Acadêmicas | Conexão Acadêmica" />
  <meta property="og:description"
    content="Fique por dentro das principais notícias sobre bolsas de estudo, programas educacionais e eventos acadêmicos." />
  <meta property="og:image" content="https://conexacademica.com/imagens/capa-noticias.webp" />
  <meta property="og:url" content="https://conexacademica.com/noticias.html" />
  <meta property="og:type" content="website" />
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="../index.html">
          <img src="../imagens/logo.webp" alt="Logo do Conexão Académica" />
        </a>
      </div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul>
          <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="../pages/oportunidade.html" class="nav-link"><i class="fas fa-globe-americas"></i> Oportunidades</a></li>
          <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen-fancy"></i> Escrita Académica</a></li>
          <li><a href="../posts/manutencao.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida
              Académica</a></li>
          <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a></li>
          <li><a href="#" class="nav-link active"><i class="fas fa-blog"></i> Notícias</a></li>
          <li><a href="../pages/sobre-nos.html" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a></li>
          <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="blog">
      <h1 class="blog-title">Últimas Notícias Académicas</h1>
      <p class="blog-subtitle">Fique por dentro das principais bolsas, editais e novidades do mundo académico.</p>

      <article class="post">
        <h2>Bolsa Integral para Pós-Graduação no Brasil - CAPES</h2>
        <img src="../imagens/capes-logo.png" alt="Logo da CAPES">
        <p>A CAPES está com inscrições abertas para bolsas integrais voltadas a estudantes internacionais interessados em programas de pós-graduação stricto sensu no Brasil...</p>
        <a href="../posts/post.html">Leia mais</a>
      </article>

      <article class="post">
        <h2>Oportunidade para moçambicanos: Programa TWAS-FAPEG</h2>
        <img src="../imagens/twra-logo.jpg" alt="Logo da TWAS-FAPEG">
        <p>O Programa TWAS-FAPEG oferece bolsas para estudantes africanos realizarem pesquisa no Brasil com apoio integral. Descubra como se candidatar e os requisitos exigidos...</p>
        <a href="../posts/twas-fapeg.html">Leia mais</a>
      </article>

      <div class="pagination">
        <a href="#" class="prev">← Anterior</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#" class="next">Próxima →</a>
      </div>
    </section>

    <aside class="sidebar">
      <div class="categories">
        <h3>Categorias</h3>
        <ul>
          <li><a href="#">Bolsas no Brasil</a></li>
          <li><a href="#">Graduação</a></li>
          <li><a href="#">Pós-Graduação</a></li>
          <li><a href="#">Cursos Online</a></li>
          <li><a href="#">Estudar no Exterior</a></li>
        </ul>
      </div>

      <div class="recent-posts">
        <h3>Artigos Recentes</h3>
        <ul>
          <li><a href="../posts/capes-pos.html">Bolsas CAPES para Pós no Brasil</a></li>
          <li><a href="../posts/twas-fapeg.html">Programa TWAS-FAPEG para Africanos</a></li>
          <li><a href="#">Inscrições abertas para cursos gratuitos</a></li>
          <li><a href="#">Intercâmbio para países lusófonos</a></li>
        </ul>
      </div>
    </aside>
  </main>

  <footer>
    <section class="footer-content">
      <nav class="footer-nav" aria-label="Links do rodapé">
        <a href="../notificacoes/politica-privacidade.html">Política de Privacidade</a> |
        <a href="../pages/sobre-nos.html">Sobre Nós</a> |
        <a href="../pages/contacto.html">Contato</a>
      </nav>
    <div class="social-icons">
      <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" aria-label="TikTok">
        <i class="fab fa-tiktok"></i>
      </a>
      <a href="https://www.instagram.com/conexao_academica258" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.t.me/conexaoacademica" target="_blank" aria-label="Telegram">
        <i class="fab fa-telegram-plane"></i>
      </a>
      <a href="https://www.facebook.com/conexaoacademica258" target="_blank" aria-label="facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
    </footer>
  
    <!-- Seu script personalizado -->
    <script src="../js/scripts.js"></script>
    
    </body>
    
    </html>
