<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade...">
    <meta name="keywords" content="bolsas de estudo, artigo científico, ferramentas, intercâmbio, conexacademica">
    <meta name="author" content="Conexão Académica">
    <meta property="og:title" content="Conexão Académica - Transformando vidas com informação">
    <meta property="og:description" content="A Conexão Académica é uma plataforma dedicada a democratizar...">
    <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg">
    <meta property="og:url" content="https://conexacademica.com">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="../imagens/favicon.webp" type="image/webp">
    <link rel="preload" href="../css/styles.css" as="style">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/oportunidade.css">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet';">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" as="style"
        onload="this.onload=null;this.rel='stylesheet';">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Oportunidades | Conexão Académica</title>
</head>

<body>
    <header class="top-header" aria-label="Cabeçalho principal">
        <div class="container">
            <div class="logo">
                <a href="../index.html" aria-label="Página inicial Conexão Académica">
                    <img src="../imagens/logo.webp" alt="Logo do Conexão Académica" loading="lazy">
                </a>
            </div>
            <button class="hamburger" id="hamburger" aria-label="Menu de navegação">&#9776;</button>
            <nav id="nav-menu" aria-label="Menu principal">
                <ul>
                    <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#" class="nav-link active"><i class="fas fa-globe"></i> Oportunidades</a></li>
                    <li><a href="../pages/vida-academica.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida
                            Académica</a></li>
                    <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen"></i> Escrita
                            Académica</a></li>
                    <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a>
                    </li>
                    <li><a href="../pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a></li>
                    <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container" aria-label="Conteúdo principal">
        <h1 style="display:none;">Oportunidades Académicas</h1>
        <p class="subtitle">Explore bolsas, estágios, emprego, editais e eventos para impulsionar sua trajetória
            académica.</p>

        <section class="cards" aria-label="Lista de oportunidades acadêmicas">
            <article class="card">
                <h2>Bolsas de Estudo</h2>
                <p>Programa de Doutorado Sanduíche para estudantes de países em desenvolvimento com instituições
                    brasileiras.</p>
                <a href="../pages/noticias.html" target="_blank"
                    rel="noopener noreferrer">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i> Saiba mais
                </a>
            </article>

            <article class="card">
                <h2>Editais de Concursos</h2>
                <p>Oportunidades para pesquisadores e estudantes oferecidas pela Fundação de Amparo à Pesquisa do Estado
                    de Goiás.</p>
                <a href="../oportunidades/editais.html"><i class="fa-solid fa-file-lines"></i> Acessar editais
                </a>
            </article>

            <article class="card">
                <h2>Eventos Científicos</h2>
                <p>Participe de congressos, simpósios e jornadas acadêmicas e amplie sua rede de contatos.</p>
                <a href="../oportunidades/eventos-cientificos.html"><i class="fa-solid fa-calendar-days"></i> Ver eventos</a>
            </article>
        </section>

        <section class="cards">
            <article class="card">
                <h2>Vagas de Emprego</h2>
                <p>Encontre oportunidades profissionais em áreas acadêmicas e científicas no Brasil e exterior.</p>
                <a href="../oportunidades/vagas.html" rel="noopener noreferrer">
                    <i class="fa-solid fa-briefcase"></i> Ver vagas
                </a>
            </article>

            <article class="card">
                <h2>Oportunidades de Estágios</h2>
                <p>Estágios em instituições públicas, privadas e centros de pesquisa no Brasil e exterior.</p>
                <a href="../oportunidades/estagios.html" rel="noopener noreferrer">
                    <i class="fa-solid fa-file-lines"></i> Acessar editais
                </a>
            </article>
        </section>
    </main>

    <footer role="contentinfo">
        <nav class="footer-nav" aria-label="Links de rodapé">
            <a href="../notificacoes/politica-privacidade.html">Política de Privacidade</a> |
            <a href="../pages/sobre-nos.html">Sobre Nós</a> |
            <a href="../pages/contacto.html">Contato</a>
        </nav>
        <div class="social-icons" aria-label="Redes sociais">
            <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" rel="noopener noreferrer"
                aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/conexao_academica258" target="_blank" rel="noopener noreferrer"
                aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.t.me/conexaoacademica" target="_blank" rel="noopener noreferrer"
                aria-label="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/conexaoacademica258" target="_blank" rel="noopener noreferrer"
                aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" rel="noopener noreferrer"
                aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
        <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/scripts.js" defer></script>
</body>

</html>