<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade. Nosso objetivo é fornecer informações claras e práticas sobre bolsas de estudo nacionais e internacionais, técnicas de pesquisa científica, ferramentas digitais para académicos e experiências reais de estudantes no exterior.">
  <meta name="keywords"
    content="bolsas de estudo, como escrever um artigo científico, ferramentas para pesquisadores, intercâmbio acadêmico, dicas para mestrado e doutorado, conexacademica">
  <meta name="author" content="Conexão Académica">

  <!-- Open Graph -->
  <meta property="og:title" content="Conexão Académica - Transformando vidas com informação">
  <meta property="og:description"
    content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade.">
  <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg">
  <meta property="og:url" content="https://conexacademica.com">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Favicon -->
  <link rel="icon" href="../imagens/favicon.webp" type="image/png">

  <!-- Fontes e ícones -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

  <!-- Estilos -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/sobre.css">

  <title>Sobre Nós | Conexão Académica</title>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="../index.html">
          <img src="../imagens/logo.webp" alt="Logo do Conexão Académica" />
        </a>
      </div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul>
          <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="../pages/oportunidade.html" class="nav-link"><i class="fas fa-globe-americas"></i>
              Oportunidades</a></li>
          <li><a href="../posts/manutencao.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida
              Académica</a></li>
          <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen-fancy"></i> Escrita
              Académica</a></li>
          <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a></li>
          <li><a href="../pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
          <li><a href="#" class="nav-link  active"><i class="fas fa-info-circle"></i> Sobre</a></li>
          <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Conteúdo Principal -->
  <div class="container">
    <!-- Coluna Esquerda -->
    <div class="left-column">
      <div class="card">
        <img src="../imagens/Foto_perfil.webp" alt="Foto de Célsio Assane" class="profile-img" />
        <h1>Célsio Assane</h1>
        <h3>Mestrando em Engenharia Aplicada e Sustentabilidade</h3>

        <div class="social-links">
          <a href="https://www.instagram.com/assane_celsio" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/celsio.assane.25" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/célsio-assane-104350a1" target="_blank"><i
              class="fab fa-linkedin"></i></a>
          <a href="http://lattes.cnpq.br/0294342034054718" target="_blank" class="lattes">Currículo Lattes</a>
        </div>

        <div class="bio">
          <p>
            Célsio Assane é natural de Moçambique e actualmente é bolsista da TWAS e FAPEG, cursando Mestrado
            Profissional
            em Engenharia Aplicada e Sustentabilidade no Instituto Federal Goiano – Campus Rio Verde.
          </p>
          <p>
            Possui graduação em Engenharia Electrónica e Telecomunicações pela ESCN-Maputo e em Turismo na especialidade
            de Informação Turística pela UEM - ESHTI. Actua em pesquisas com foco em recursos hídricos, irrigação,
            geoprocessamento e sustentabilidade. É idealizador do canal <strong>Conexão Académica</strong> e participa
            de
            projectos académicos e de extensão voltados ao desenvolvimento sustentável.
          </p>
        </div>
      </div>
    </div>

    <!-- Coluna Direita -->
    <div class="right-column">
      <main>
        <section id="about-us" class="section">
          <h2>Sobre Nós</h2>
          <p>O Conexão Académica é uma plataforma criada para ajudar estudantes a se adaptarem ao mundo académico e à
            vida estudantil no Brasil e no mundo em geral. Nosso objetivo é oferecer dicas práticas sobre escrita
            académica, aplicativos úteis, oportunidades de bolsas de estudo e muito mais.</p>

          <h2>Nosso Propósito</h2>
          <p>Oferecer conteúdos que ajudem na jornada académica de estudantes internacionais, com um foco especial em
            países lusófonos que desejam estudar no exterior e estrangeiros que buscam estudar no Brasil.</p>

          <h2>Equipe</h2>
          <p>Somos uma equipa de educadores, especialistas em tecnologia e ex-alunos que querem compartilhar suas
            experiências e dicas sobre o que realmente importa para os estudantes no Brasil e no exterior.</p>

          <h2>Missão</h2>
          <p>Promover o acesso à informação académica de forma clara, acessível e prática, apoiando estudantes nacionais
            e internacionais em sua jornada educacional por meio de conteúdos, orientações e ferramentas que facilitam a
            adaptação e o sucesso no ambiente académico.</p>

          <h2>Visão</h2>
          <p>Ser reconhecida como uma das principais plataformas de apoio educacional para estudantes de diferentes
            origens, tornando-se referência em acolhimento, orientação e desenvolvimento académico sustentável no Brasil
            e em países parceiros.</p>

          <h2>Nossos Valores</h2>
          <p>Valorizamos a inclusão, o compartilhamento de conhecimento, a solidariedade e o compromisso com o
            desenvolvimento sustentável. Acreditamos que a educação transforma vidas e, por isso, buscamos construir uma
            comunidade colaborativa, ética e acolhedora para todos os estudantes.</p>
        </section>
      </main>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    <nav class="footer-nav" aria-label="Links do rodapé">
      <a href="../notificacoes/politica-privacidade.html">Política de Privacidade</a> |
      <a href="../pages/sobre-nos.html">Sobre Nós</a> |
      <a href="../pages/contacto.html">Contato</a>
    </nav>
    <div class="social-icons">
      <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" aria-label="TikTok"><i
          class="fab fa-tiktok"></i></a>
      <a href="https://www.instagram.com/conexao_academica258" target="_blank" aria-label="Instagram"><i
          class="fab fa-instagram"></i></a>
      <a href="https://www.t.me/conexaoacademica" target="_blank" aria-label="Telegram"><i
          class="fab fa-telegram-plane"></i></a>
      <a href="https://www.facebook.com/conexaoacademica258" target="_blank" aria-label="Facebook"><i
          class="fab fa-facebook"></i></a>
      <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" aria-label="YouTube"><i
          class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
  </footer>
  <script src="js/scripts.js"></script>
</body>

</html>