<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade. Nosso objetivo é fornecer informações claras e práticas sobre bolsas de estudo nacionais e internacionais, técnicas de pesquisa científica, ferramentas digitais para académicos e experiências reais de estudantes no exterior.">
    <meta name="keywords"
        content="bolsas de estudo, como escrever um artigo científico, ferramentas para pesquisadores, intercâmbio acadêmico, dicas para mestrado e doutorado, conexacademica">
    <meta name="author" content="Conexão Académica">
    <title>Vida Académica | Conexão Académica</title>

    <!-- CSS Específico da Página -->
    <link rel="stylesheet" href="../css/vida-academica.css" />
    <!-- CSS Global -->
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- Fontes e Ícones -->
    <link rel="icon" href="../imagens/favicon.webp" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" />
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../imagens/logo.webp" alt="Logo do Conexão Acadêmica" />
                </a>
            </div>
            <button class="hamburger" id="hamburger">&#9776;</button>
            <nav id="nav-menu">
                <ul>
                    <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="../pages/oportunidade.html" class="nav-link"><i class="fas fa-globe-americas"></i>
                            Oportunidades</a></li>
                    <li><a href="#" class="nav-link active"><i class="fas fa-user-graduate"></i> Vida Académica</a></li>
                    <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen-fancy"></i>
                            Escrita Académica</a></li>
                    <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a>
                    </li>
                    <li><a href="../pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
                    <li><a href="../pages/sobre-nos.html" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a>
                    </li>
                    <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container">
        <p class="vida-academica-subtitulo">
            Explore dicas, métodos e recursos para potencializar seus estudos académicos.
        </p>

        <section class="grid-cards">
            <article class="card va-card">
                <i class="fas fa-lightbulb"></i>
                <h2>Organização de Estudos</h2>
                <p>Aprenda a montar um cronograma eficiente, definir metas e evitar a procrastinação.</p>
                <a href="../notificacoes/manutencao.html">Ver mais</a>
            </article>

            <article class="card va-card">
                <i class="fas fa-calendar-alt"></i>
                <h2>Planeamento Semanal</h2>
                <p>Use ferramentas como planners, Google Agenda e Notion para visualizar sua rotina académica.</p>
                <a href="../notificacoes/manutencao.html">Ver mais</a>
            </article>

            <article class="card va-card">
                <i class="fas fa-brain"></i>
                <h2>Técnicas de Memorização</h2>
                <p>Descubra métodos como mapas mentais, flashcards e estudo intercalado (interleaving).</p>
                <a href="../notificacoes/manutencao.html">Ver mais</a>
            </article>

            <article class="card va-card">
                <i class="fas fa-clock"></i>
                <h2>Gestão do Tempo</h2>
                <p>Dicas de como usar o método Pomodoro, priorizar tarefas e evitar distrações digitais.</p>
                <a href="../notificacoes/manutencao.html">Ver mais</a>
            </article>

            <article class="card va-card">
                <i class="fas fa-heartbeat"></i>
                <h2>Saúde Mental e Estudos</h2>
                <p>Equilibrar produtividade e bem-estar é essencial: veja como cuidar de si mesmo durante a jornada
                    acadêmica.</p>
                <a href="../notificacoes/manutencao.html">Ver mais</a>
            </article>

            <article class="card va-card">
                <i class="fas fa-users"></i>
                <h2>Estudos em Grupo</h2>
                <p>Como aproveitar ao máximo os estudos coletivos, dividindo tarefas e compartilhando saberes.</p>
                <a href="../notificacoes/manutencao.html">Ver mais</a>
            </article>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <section class="footer-content">
            <nav class="footer-nav" aria-label="Links do rodapé">
                <a href="../notificacoes/politica-privacidade.html">Política de Privacidade</a> |
                <a href="../pages/sobre-nos.html">Sobre Nós</a> |
                <a href="../pages/contacto.html">Contato</a>
            </nav>

            <div class="social-icons">
                <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/conexao_academica258" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.t.me/conexaoacademica" target="_blank" aria-label="Telegram">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="https://www.facebook.com/conexaoacademica258" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>

            <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
        </section>
    </footer>

    <script src="../js/scripts.js"></script>
</body>

</html>