<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade. Nosso objetivo é fornecer informações claras e práticas sobre bolsas de estudo nacionais e internacionais, técnicas de pesquisa científica, ferramentas digitais para académicos e experiências reais de estudantes no exterior.">
  <meta name="keywords"
    content="bolsas de estudo, como escrever um artigo científico, ferramentas para pesquisadores, intercâmbio acadêmico, dicas para mestrado e doutorado, conexacademica">
  <meta name="author" content="Conexão Académica">

  <!-- Open Graph / Redes Sociais -->
  <meta property="og:title" content="Conexão Académica - Transformando vidas com informação">
  <meta property="og:description"
    content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade. Nosso objetivo é fornecer informações claras e práticas sobre bolsas de estudo nacionais e internacionais, técnicas de pesquisa científica, ferramentas digitais para académicos e experiências reais de estudantes no exterior. Acesse tutoriais, materiais didáticos e muito mais.">
  <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg">
  <meta property="og:url" content="https://conexacademica.com">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="icon" href="../imagens/favicon.webp" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/private.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"
    rel="stylesheet">

  <title>Políticas e Termos | Conexão Académica</title>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="../index.html">
          <img src="../imagens/logo.webp" alt="Logo do Conexão Académica" />
        </a>
      </div>
      <!-- Botão do menu mobile -->
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul>
          <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="../pages/oportunidade.html" class="nav-link"><i class="fas fa-globe-americas"></i> Oportunidades</a></li>
          <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen-fancy"></i> Escrita Académica</a>
          </li>
          <li><a href="../pages/vida-academica.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida
              Académica</a></li>
          <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a></li>
          <li><a href="../pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
          <li><a href="../pages/sobre-nos.html" class="nav-link  active"><i class="fas fa-info-circle"></i> Sobre</a></li>
          <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <section id="privacy-policy" class="section1">
      <h2>Política de Privacidade</h2>
      <p>A sua privacidade é importante para nós. Abaixo, explicamos como coletamos, usamos e protegemos suas
        informações pessoais.</p>

      <h3>Coleta de Informações</h3>
      <p>Coletamos informações pessoais quando você se inscreve em nosso site, preenche um formulário ou interage com
        nossos serviços.</p>

      <h3>Uso das Informações</h3>
      <p>As informações coletadas são usadas para melhorar a experiência do usuário, personalizar conteúdo, oferecer
        suporte e melhorar nossos serviços.</p>

      <h3>Proteção das Informações</h3>
      <p>Tomamos medidas para proteger suas informações contra acesso não autorizado, alteração ou divulgação.</p>

      <h3>Compartilhamento de Informações</h3>
      <p>Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para cumprir com a lei ou
        melhorar os serviços prestados.</p>

      <h3>Alterações na Política de Privacidade</h3>
      <p>Podemos alterar esta Política de Privacidade a qualquer momento. Recomendamos que você a revise periodicamente.
      </p>

      <p>Se tiver dúvidas, entre em contato conosco pelo nosso <a href="../pages/contacto.html">formulário de
          contato</a>.</p>
    </section>

    <section id="terms-of-service" class="section1">
      <h2>Termos de Uso</h2>

      <h3>1. Termos</h3>
      <p>Ao acessar o site Conexão Académica, você concorda em cumprir estes termos de serviço, todas as leis e
        regulamentos aplicáveis, sendo responsável pelo cumprimento das leis locais. Se não concordar com algum desses
        termos, está proibido de usar ou acessar este site. Os materiais contidos aqui são protegidos por leis de
        direitos autorais e marcas registradas.</p>

      <h3>2. Uso de Licença</h3>
      <p>É concedida permissão para baixar temporariamente uma cópia dos materiais no site, apenas para visualização
        pessoal e não comercial. Isso não é uma transferência de título e você não pode:</p>
      <ul>
        <li>Modificar ou copiar os materiais;</li>
        <li>Usá-los para qualquer finalidade comercial ou exibição pública;</li>
        <li>Tentar descompilar ou fazer engenharia reversa de qualquer software do site;</li>
        <li>Remover direitos autorais ou outras notações de propriedade;</li>
        <li>Transferir os materiais para outra pessoa ou espelhá-los em outro servidor.</li>
      </ul>
      <p>Esta licença será automaticamente rescindida em caso de violação e você deve apagar todos os materiais após o
        término.</p>

      <h3>3. Isenção de Responsabilidade</h3>
      <p>Os materiais são fornecidos "como estão". Conexão Académica isenta-se de todas as garantias, expressas ou
        implícitas, incluindo, sem limitação, garantias de comercialização, adequação a um fim específico e não violação
        de propriedade intelectual.</p>

      <h3>4. Limitações</h3>
      <p>Em nenhum caso o Conexão Académica será responsável por quaisquer danos decorrentes do uso ou da incapacidade
        de uso dos materiais, mesmo que notificado da possibilidade desses danos.</p>

      <h3>5. Precisão dos Materiais</h3>
      <p>Os materiais podem conter erros técnicos, tipográficos ou fotográficos. Conexão Académica não garante a
        precisão, completude ou atualidade dos mesmos.</p>

      <h3>6. Links</h3>
      <p>O Conexão Académica não revisa todos os sites vinculados e não se responsabiliza pelo conteúdo de sites
        externos. O uso de qualquer link é por sua conta e risco.</p>

      <h3>7. Modificações</h3>
      <p>Podemos revisar estes termos de serviço a qualquer momento, sem aviso prévio. Ao continuar a usar o site, você
        concorda com a versão atual dos termos.</p>

      <h3>8. Lei Aplicável</h3>
      <p>Estes termos observam princípios internacionais amplamente reconhecidos de proteção à privacidade e proteção de dados,
      incluindo, quando aplicável, regulamentações como o Regulamento Geral sobre a Proteção de Dados da União Europeia (GDPR)
      e outras legislações similares em diferentes jurisdições.
      
      Ao utilizar este serviço, você concorda que quaisquer disputas decorrentes destes termos poderão ser resolvidas conforme
      a legislação aplicável à sua localidade ou, quando cabível, pela jurisdição competente em sede internacional ou arbitral.</p>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <nav class="footer-nav" aria-label="Links do rodapé">
      <a href="#">Política de Privacidade</a> |
      <a href="../pages/sobre-nos.html">Sobre Nós</a> |
      <a href="../pages/contacto.html">Contato</a>
    </nav>
    <div class="social-icons">
      <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" aria-label="TikTok"><i
          class="fab fa-tiktok"></i></a>
      <a href="https://www.instagram.com/conexao_academica258" target="_blank" aria-label="Instagram"><i
          class="fab fa-instagram"></i></a>
      <a href="https://www.t.me/conexaoacademica" target="_blank" aria-label="Telegram"><i
          class="fab fa-telegram-plane"></i></a>
      <a href="https://www.facebook.com/conexaoacademica258" target="_blank" aria-label="Facebook"><i
          class="fab fa-facebook"></i></a>
      <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" aria-label="YouTube"><i
          class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
  </footer>

  <script src="../js/scripts.js"></script>
</body>

</html>