<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade. Nosso objetivo é fornecer informações claras e práticas sobre bolsas de estudo nacionais e internacionais, técnicas de pesquisa científica, ferramentas digitais para académicos e experiências reais de estudantes no exterior">
    <meta name="keywords"
        content="bolsas de estudo, como escrever um artigo científico, ferramentas para pesquisadores, intercâmbio acadêmico, dicas para mestrado e doutorado, conexacademica">
    <meta name="author" content="Conexão Académica">

    <!-- Open Graph (SEO para Redes Sociais) -->
    <meta property="og:title" content="Conexão Académica - Transformando vidas com informação">
    <meta property="og:description"
        content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade. Nosso objetivo é fornecer informações claras e práticas sobre bolsas de estudo nacionais e internacionais, técnicas de pesquisa científica, ferramentas digitais para académicos e experiências reais de estudantes no exterior. Acesse tutoriais, materiais didáticos e muito mais.">
    <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg">
    <meta property="og:url" content="https://conexacademica.com">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="icon" href="../imagens/favicon.webp" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">

    <title>Projetos | Conexão Académica</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../imagens/logo.webp" alt="Logo do Conexão Académica" />
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html" class="nav-link "><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="../pages/oportunidade.html" class="nav-link"><i class="fas fa-globe-americas"></i> Oportunidades</a></li>
                    <li><a href="../pages/vida-academica.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida Académica</a></li>
                    <li><a href="../posts/manutencao.html" class="nav-link"><i class="fas fa-pen-fancy"></i> Escrita Académica</a></li>
                    <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a></li>
                    <li><a href="../pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
                    <li><a href="../pages/sobre-nos.html" class="nav-link active"><i class="fas fa-info-circle"></i> Sobre</a></li>
                    <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projetos-5-anos" class="section1">
        <h2>Projetos do Conexão Académica  (2025 - 2029)</h2>
    
        <div class="ano-card">
            <i class="fas fa-rocket"></i>
            <h3>2025 – Estruturação e Presença Digital</h3>
            <ul>
                <li>Lançamento oficial da plataforma com seções sobre vida acadêmica, escrita científica, bolsas e dicas de
                    aplicativos.</li>
                <li>Criação da identidade visual completa (logotipo, paleta de cores, tipografia, ícones).</li>
                <li>Produção de conteúdo contínuo (artigos, vídeos, podcasts e postagens).</li>
                <li>Integração com redes sociais (YouTube, Instagram, Facebook e LinkedIn).</li>
                <li>Parcerias com estudantes internacionais para entrevistas e relatos.</li>
            </ul>
        </div>
    
        <div class="ano-card">
            <i class="fas fa-chalkboard-teacher"></i>
            <h3>2026 – Ampliação e Formação</h3>
            <ul>
                <li>Lançamento de cursos online gratuitos (como “Como estudar no Brasil”, “Produção de Trabalhos
                    Académicos”).</li>
                <li>Sistema de cadastro de usuários, com área restrita e certificados de participação.</li>
                <li>Criação de um blog dinâmico, com atualizações frequentes e filtro por temas.</li>
                <li>Webinários e lives mensais com especialistas, ex-bolsistas e orientadores académicos.</li>
                <li>Tradução e adaptação de conteúdo para estudantes de países lusófonos.</li>
            </ul>
        </div>
    
        <div class="ano-card">
            <i class="fas fa-users"></i>
            <h3>2027 – Consolidação e Impacto Social</h3>
            <ul>
                <li>Criação de um programa de mentoria entre estudantes experientes e calouros internacionais.</li>
                <li>Lançamento de um aplicativo móvel com acesso a conteúdos, avisos de bolsas e simuladores.</li>
                <li>Mapeamento de oportunidades de estudo em diferentes países, com foco em bolsas e intercâmbios.</li>
                <li>Parcerias com universidades brasileiras e africanas para divulgação de projetos conjuntos.</li>
                <li>Campanha nacional de incentivo ao acolhimento acadêmico de estrangeiros.</li>
            </ul>
        </div>
    
        <div class="ano-card">
            <i class="fas fa-globe"></i>
            <h3>2028 – Expansão Internacional</h3>
            <ul>
                <li>Lançamento de uma versão multilíngue da plataforma (inglês e francês).</li>
                <li>Criação de uma rede de colaboradores internacionais, especialmente na África e América Latina.</li>
                <li>Publicação de um e-book anual com histórias de superação e dicas de estudo.</li>
                <li>Participação em eventos e congressos internacionais voltados à educação e mobilidade estudantil.</li>
                <li>Início de um programa de intercâmbio cultural virtual entre escolas e universidades.</li>
            </ul>
        </div>
    
        <div class="ano-card">
            <i class="fas fa-lightbulb"></i>
            <h3>2029 – Inovação e Sustentabilidade</h3>
            <ul>
                <li>Criação de uma incubadora de projetos académicos de impacto social com apoio técnico e visibilidade.
                </li>
                <li>Sistema de microbolsas para produção de artigos, projetos ou participação em eventos.</li>
                <li>Plataforma de tutoria colaborativa com foco em disciplinas académicas desafiadoras.</li>
                <li>Avaliação de impacto social da plataforma, com dados quantitativos e qualitativos.</li>
                <li>Planeamento de autonomia financeira, por meio de doações, editais e serviços premium acessíveis.</li>
            </ul>
        </div>
    </section>
      

    <!-- Rodapé -->
    <footer>
        <nav class="footer-nav" aria-label="Links do rodapé">
            <a href="../notificacoes/politica-privacidade.html">Política de Privacidade</a> |
            <a href="../pages/sobre-nos.html">Sobre Nós</a> |
            <a href="../pages/contacto.html">Contato</a>
        </nav>
        <div class="social-icons">
            <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" aria-label="TikTok">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/conexao_academica258" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.t.me/conexaoacademica" target="_blank" aria-label="Telegram">
                <i class="fab fa-telegram-plane"></i>
            </a>
            <a href="https://www.facebook.com/conexaoacademica258" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" aria-label="YouTube">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
    </footer>
</body>

</html>