<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade. Nosso objetivo é fornecer informações claras e práticas sobre bolsas de estudo nacionais e internacionais, técnicas de pesquisa científica, ferramentas digitais para académicos e experiências reais de estudantes no exterior.">
  <meta name="keywords"
    content="bolsas de estudo, como escrever um artigo científico, ferramentas para pesquisadores, intercâmbio acadêmico, dicas para mestrado e doutorado, conexacademica">
  <meta name="author" content="Conexão Académica">

  <!-- Open Graph (SEO para Redes Sociais) -->
  <meta property="og:title" content="Conexão Académica - Transformando vidas com informação">
  <meta property="og:description"
    content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade. Nosso objetivo é fornecer informações claras e práticas sobre bolsas de estudo nacionais e internacionais, técnicas de pesquisa científica, ferramentas digitais para académicos e experiências reais de estudantes no exterior. Acesse tutoriais, materiais didáticos e muito mais.">
  <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg">
  <meta property="og:url" content="https://conexacademica.com">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Ícones e Estilos -->
  <link rel="icon" href="imagens/favicon.webp" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preload" href="../css/styles.css" as="style">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"
    rel="stylesheet">

  <title>Conexão Académica</title>
</head>

<body>

  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="imagens/logo.webp" alt="Logo do Conexão Académica" />
        </a>
      </div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul>
          <li><a href="index.html" class="nav-link active"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="pages/oportunidade.html" class="nav-link"><i class="fas fa-globe-americas"></i> Oportunidades</a>
          </li>
          <li><a href="pages/vida-academica.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida
              Académica</a></li>
          <li><a href="pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen-fancy"></i> Escrita
              Académica</a></li>
          <li><a href="pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a></li>
          <li><a href="pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
          <li><a href="pages/sobre-nos.html" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a></li>
          <li><a href="pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Seção Hero -->
  <section class="hero">
    <div class="container">
      <h2>Transforme sua jornada académica com informação e oportunidades</h2>
      <p>O lugar para quem acredita no poder da educação e na informação.</p>
      <a href="notificacoes/projectos.html" class="btn">Conheça o Projeto</a>
      <a href="pages/podcast.html" class="btn-outline">Ouça os Podcasts</a>
    </div>
  </section>

  <!-- Apresentação -->
  <section id="sobre" class="sobre">
    <div class="container">
      <h2>Bem-vindo ao Conexão Académica</h2>
      <p>
        “O Conexão Académica não é só um canal. É um espaço de encontro, de inspiração e de partilha. Queremos mostrar que é
        possível, sim, sair de qualquer canto e alcançar universidades pelo mundo, com esforço, planeamento e apoio certo.”
        <strong>— Célsio Assane, fundador do projeto</strong>
      </p>
    </div>
  </section>

  <!-- Seções de Destaque -->
  <section class="destaques">
    <div class="container">
      <div class="cardx">
        <h4><span class="emoji">🎓</span> Estudar no Brasil</h4>
        <p>Dicas e caminhos para ingressar em universidades brasileiras.</p>
      </div>
      <div class="cardx">
        <h4><span class="emoji">🎯</span> Bolsas de Estudo</h4>
        <p>Aprenda a encontrar e se candidatar às melhores bolsas.</p>
      </div>
      <div class="cardx">
        <h4><span class="emoji">✍️</span> Escrita Académica</h4>
        <p>Domine TCCs, artigos e produção científica com técnicas práticas.</p>
      </div>
      <div class="cardx">
        <h4><span class="emoji">🎙️</span> Podcasts</h4>
        <p>Experiências reais de estudantes e especialistas para te inspirar.</p>
      </div>
      <div class="cardx">
        <h4><span class="emoji">🌱</span> Vida Académica</h4>
        <p>Organização, produtividade, saúde mental e muito mais.</p>
      </div>
      <div class="cardx">
        <h4><span class="emoji">🧩</span> Ajuda Académica</h4>
        <p>Concepção, elaboração, organização  de trabalhos e muito mais.</p>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <nav class="footer-nav" aria-label="Links do rodapé">
      <a href="notificacoes/politica-privacidade.html">Política de Privacidade</a> |
      <a href="pages/sobre-nos.html">Sobre Nós</a> |
      <a href="pages/contacto.html">Contato</a>
    </nav>
    <div class="social-icons">
      <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" aria-label="TikTok">
        <i class="fab fa-tiktok"></i>
      </a>
      <a href="https://www.instagram.com/conexao_academica258" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.t.me/conexaoacademica" target="_blank" aria-label="Telegram">
        <i class="fab fa-telegram-plane"></i>
      </a>
      <a href="https://www.facebook.com/conexaoacademica258" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
  </footer>
  <script src="js/scripts.js"></script>
  
</body>

</html>