<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade...">
    <meta name="keywords" content="bolsas de estudo, artigo científico, ferramentas, intercâmbio, conexacademica">
    <meta name="author" content="Conexão Académica">
    <meta property="og:title" content="Conexão Académica - Transformando vidas com informação">
    <meta property="og:description" content="A Conexão Académica é uma plataforma dedicada a democratizar...">
    <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg">
    <meta property="og:url" content="https://conexacademica.com">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="../imagens/favicon.webp" type="image/webp">
    <link rel="preload" href="../css/styles.css" as="style">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/editaisoport.css" />
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet';">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" as="style"
        onload="this.onload=null;this.rel='stylesheet';">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Editais e Concursos Públicos | Conexão Acadêmica</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../imagens/logo.webp" alt="Logo do Conexão Académica" />
                </a>
            </div>
            <button class="hamburger" id="hamburger">&#9776;</button>
            <nav id="nav-menu">
                <ul>
                    <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="../pages/oportunidade.html" class="nav-link  active"><i class="fas fa-globe-americas"></i>
                            Oportunidades</a>
                    </li>
                    <li><a href="../pages/vida-academica.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida
                            Académica</a></li>
                    <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen-fancy"></i> Escrita
                            Académica</a></li>
                    <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a></li>
                    <li><a href="../pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
                    <li><a href="pages/sobre-nos.html" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a></li>
                    <li><a href="pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a></li>
                </ul>
            </nav>
            </div>
    </header>

    <main class="containers">
        <h2>Editais e Concursos Públicos</h2>
        <p class="intro">
            Confira os principais editais e concursos públicos abertos para inscrições. Fique atento aos prazos e
            detalhes para participar.
        </p>

        <div class="edital">
            <div class="titulo-edital">Concurso Público para Técnico Administrativo</div>
            <div class="instituicao">Universidade Federal do Estado X</div>
            <p class="descricao">
                Vagas para técnico administrativo em diversas áreas, carga horária de 40h semanais, salário inicial de
                R$ 2.500,00.
            </p>
            <div class="prazo">Inscrições até: 30/06/2025</div>
            <a href="https://www.ufx.edu.br/edital-tecnico-adm.pdf" target="_blank" class="link-edital"
                rel="noopener">Ver Edital Completo</a>
        </div>

        <div class="edital">
            <div class="titulo-edital">Edital de Concurso para Agente de Saúde</div>
            <div class="instituicao">Prefeitura Municipal de Cidade Y</div>
            <p class="descricao">
                Seleção para agente comunitário de saúde, com contratação imediata e formação de cadastro reserva.
            </p>
            <div class="prazo">Inscrições até: 15/07/2025</div>
            <a href="https://www.prefcityy.gov.br/concursos/agente-saude.pdf" target="_blank" class="link-edital"
                rel="noopener">Ver Edital Completo</a>
        </div>

        <div class="edital">
            <div class="titulo-edital">Concurso para Analista Judiciário</div>
            <div class="instituicao">Tribunal de Justiça do Estado Z</div>
            <p class="descricao">
                Oportunidade para profissionais de nível superior em diversas áreas do conhecimento, salário inicial de
                R$ 7.000,00.
            </p>
            <div class="prazo">Inscrições até: 10/08/2025</div>
            <a href="https://www.tjes.gov.br/edital-analista.pdf" target="_blank" class="link-edital" rel="noopener">Ver
                Edital Completo</a>
        </div>
    </main>

    <footer role="contentinfo">
        <nav class="footer-nav" aria-label="Links de rodapé">
            <a href="../pages/politica-privacidade.html">Política de Privacidade</a> |
            <a href="../pages/sobre-nos.html">Sobre Nós</a> |
            <a href="../pages/contacto.html">Contato</a>
        </nav>
        <div class="social-icons" aria-label="Redes sociais">
            <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" rel="noopener noreferrer"
                aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/conexao_academica258" target="_blank" rel="noopener noreferrer"
                aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.t.me/conexaoacademica" target="_blank" rel="noopener noreferrer" aria-label="Telegram"><i
                    class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/conexaoacademica258" target="_blank" rel="noopener noreferrer"
                aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" rel="noopener noreferrer"
                aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
        <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
    </footer>
    
    <script src="../js/scripts.js" defer></script>
</body>
</html>