<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade...">
    <meta name="keywords" content="bolsas de estudo, artigo científico, ferramentas, intercâmbio, conexacademica">
    <meta name="author" content="Conexão Académica">
    <meta property="og:title" content="Conexão Académica - Transformando vidas com informação">
    <meta property="og:description" content="A Conexão Académica é uma plataforma dedicada a democratizar...">
    <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg">
    <meta property="og:url" content="https://conexacademica.com">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="../imagens/favicon.webp" type="image/webp">
    <link rel="preload" href="../css/styles.css" as="style">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/estagioport.css" />
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet';">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" as="style"
        onload="this.onload=null;this.rel='stylesheet';">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Oportunidades de Estágio | Conexão Académica</title>
</head>

<body>
    <header class="top-header" aria-label="Cabeçalho principal">
        <div class="container">
            <div class="logo">
                <a href="../index.html" aria-label="Página inicial Conexão Académica">
                    <img src="../imagens/logo.webp" alt="Logo do Conexão Académica" loading="lazy">
                </a>
            </div>
            <button class="hamburger" id="hamburger" aria-label="Menu de navegação">&#9776;</button>
            <nav id="nav-menu" aria-label="Menu principal">
                <ul>
                    <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#" class="nav-link active"><i class="fas fa-globe"></i> Oportunidades</a></li>
                    <li><a href="../posts/manutencao.html" class="nav-link"><i class="fas fa-user-graduate"></i> Vida
                            Académica</a></li>
                    <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen"></i> Escrita
                            Académica</a></li>
                    <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a>
                    </li>
                    <li><a href="../pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a></li>
                    <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="containers">
        <h1>Oportunidades de Estágio</h1>
        <p class="intro">Explore as oportunidades de estágio disponíveis para desenvolver suas habilidades e iniciar sua
            carreira.</p>

        <section class="area" id="administracao">
            <h2>Administração</h2>

            <article class="estagio">
                <div class="titulo">Estagiário em Administração</div>
                <div class="empresa">Empresa Alpha</div>
                <div class="localizacao">Belo Horizonte, MG</div>
                <p class="descricao">
                    Apoio nas rotinas administrativas, organização de arquivos e auxílio em processos internos.
                    Necessário cursando Administração ou áreas afins.
                </p>
                <a href="mailto:estagio@empresaalpha.com?subject=Inscrição - Estágio Administração"
                    class="botao-candidatar">Candidatar-se</a>
            </article>

            <article class="estagio">
                <div class="titulo">Estágio em Recursos Humanos</div>
                <div class="empresa">Beta Consultoria</div>
                <div class="localizacao">Remoto</div>
                <p class="descricao">
                    Suporte no processo de recrutamento, seleção e treinamentos. Cursando Psicologia ou Administração.
                </p>
                <a href="mailto:rh@betaconsultoria.com?subject=Inscrição - Estágio RH"
                    class="botao-candidatar">Candidatar-se</a>
            </article>
        </section>

        <section class="area" id="tecnologia">
            <h2>Tecnologia da Informação</h2>

            <article class="estagio">
                <div class="titulo">Estagiário em Desenvolvimento Web</div>
                <div class="empresa">Tech Innovate</div>
                <div class="localizacao">São Paulo, SP</div>
                <p class="descricao">
                    Auxílio no desenvolvimento de websites e aplicativos. Conhecimento básico em HTML, CSS e JavaScript.
                </p>
                <a href="mailto:estagio@techinnovate.com?subject=Inscrição - Estágio Desenvolvimento Web"
                    class="botao-candidatar">Candidatar-se</a>
            </article>

            <article class="estagio">
                <div class="titulo">Estagiário em Suporte Técnico</div>
                <div class="empresa">InfoTech</div>
                <div class="localizacao">Campinas, SP</div>
                <p class="descricao">
                    Atendimento a chamados de suporte, manutenção de hardware e software. Curso técnico ou graduação em
                    TI.
                </p>
                <a href="mailto:rh@infotech.com?subject=Inscrição - Estágio Suporte Técnico"
                    class="botao-candidatar">Candidatar-se</a>
            </article>
        </section>

        <section class="area" id="engenharia">
            <h2>Engenharia</h2>

            <article class="estagio">
                <div class="titulo">Estagiário em Engenharia Civil</div>
                <div class="empresa">Construtora Sol</div>
                <div class="localizacao">Curitiba, PR</div>
                <p class="descricao">
                    Auxílio em planejamento e controle de obras, elaboração de relatórios e acompanhamento de projetos.
                    Cursando Engenharia Civil.
                </p>
                <a href="mailto:rh@construtorasol.com?subject=Inscrição - Estágio Engenharia Civil"
                    class="botao-candidatar">Candidatar-se</a>
            </article>
        </section>
    </div>
    <footer role="contentinfo">
        <nav class="footer-nav" aria-label="Links de rodapé">
            <a href="../pages/politica-privacidade.html">Política de Privacidade</a> |
            <a href="../pages/sobre-nos.html">Sobre Nós</a> |
            <a href="../pages/contacto.html">Contato</a>
        </nav>
        <div class="social-icons" aria-label="Redes sociais">
            <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" rel="noopener noreferrer"
                aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/conexao_academica258" target="_blank" rel="noopener noreferrer"
                aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.t.me/conexaoacademica" target="_blank" rel="noopener noreferrer" aria-label="Telegram"><i
                    class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/conexaoacademica258" target="_blank" rel="noopener noreferrer"
                aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" rel="noopener noreferrer"
                aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
        <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
    </footer>
    
    <script src="../js/scripts.js" defer></script>
</body>

</html>