<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Conexão Académica é uma plataforma dedicada a democratizar o acesso à informação de qualidade...">
    <meta name="keywords" content="bolsas de estudo, artigo científico, ferramentas, intercâmbio, conexacademica">
    <meta name="author" content="Conexão Académica">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Conexão Académica - Transformando vidas com informação">
    <meta property="og:description" content="A Conexão Académica é uma plataforma dedicada a democratizar...">
    <meta property="og:image" content="https://conexacademica.com/imagens/social-banner.jpg">
    <meta property="og:url" content="https://conexacademica.com">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Ícone -->
    <link rel="icon" href="../imagens/favicon.webp" type="image/webp">

    <!-- CSS -->
    <link rel="preload" href="../css/styles.css" as="style">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/vagas.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Vagas de Emprego | Conexão Académica</title>
    
    
</head>

<body>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../imagens/logo.webp" alt="Logo do Conexão Académica">
                </a>
            </div>
            <button class="hamburger" id="hamburger" aria-label="Abrir menu">&#9776;</button>
            <nav id="nav-menu" role="navigation" aria-label="Menu principal">
                <ul>
                    <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="../pages/oportunidade.html" class="nav-link active"><i class="fas fa-globe-americas"></i>
                            Oportunidades</a></li>
                    <li><a href="../pages/vida-academica.html" class="nav-link"><i class="fas fa-user-graduate"></i>
                            Vida Académica</a></li>
                    <li><a href="../pages/escrita-academica.html" class="nav-link"><i class="fas fa-pen-fancy"></i>
                            Escrita Académica</a></li>
                    <li><a href="../pages/podcast.html" class="nav-link"><i class="fas fa-podcast"></i> Podcasts</a>
                    </li>
                    <li><a href="../pages/noticias.html" class="nav-link"><i class="fas fa-blog"></i> Notícias</a></li>
                    <li><a href="../pages/sobre-nos.html" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a>
                    </li>
                    <li><a href="../pages/contacto.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="containers">
        <p>Confira as oportunidades de emprego disponíveis e candidate-se às vagas que combinam com seu perfil.</p>

        <section class="category" id="tecnologia">
            <h2>Tecnologia</h2>

            <article class="job">
                <div class="job-title">Desenvolvedor Front-end</div>
                <div class="job-company">Tech Solutions Ltda.</div>
                <div class="job-location">São Paulo, SP</div>
                <p class="job-description">
                    Buscamos desenvolvedor front-end com experiência em React, HTML5, CSS3 e JavaScript.
                    Conhecimento em UX/UI será um diferencial.
                </p>
                <a href="mailto:rh@techsolutions.com?subject=Candidatura - Desenvolvedor Front-end"
                    class="apply-btn">Candidatar-se</a>
            </article>

            <article class="job">
                <div class="job-title">Analista de Dados</div>
                <div class="job-company">Data Insights</div>
                <div class="job-location">Remoto</div>
                <p class="job-description">
                    Procuramos analista de dados com domínio em Python, SQL e ferramentas de BI como Power BI ou
                    Tableau.
                </p>
                <a href="mailto:jobs@datainsights.com?subject=Candidatura - Analista de Dados"
                    class="apply-btn">Candidatar-se</a>
            </article>
        </section>

        <section class="category" id="administracao">
            <h2>Administração</h2>

            <article class="job">
                <div class="job-title">Assistente Administrativo</div>
                <div class="job-company">Global Enterprises</div>
                <div class="job-location">Belo Horizonte, MG</div>
                <p class="job-description">
                    Responsável por apoiar rotinas administrativas, organização de documentos e atendimento ao cliente.
                    Desejável experiência mínima de 1 ano.
                </p>
                <a href="mailto:rh@globalenterprises.com?subject=Candidatura - Assistente Administrativo"
                    class="apply-btn">Candidatar-se</a>
            </article>
        </section>

        <section class="category" id="engenharia">
            <h2>Engenharia</h2>

            <article class="job">
                <div class="job-title">Engenheiro Civil</div>
                <div class="job-company">Construtora Brasil</div>
                <div class="job-location">Curitiba, PR</div>
                <p class="job-description">
                    Experiência em planejamento e execução de obras, gerenciamento de equipes e controle de qualidade.
                </p>
                <a href="mailto:rh@construtorabrasil.com?subject=Candidatura - Engenheiro Civil"
                    class="apply-btn">Candidatar-se</a>
            </article>
        </section>

    </div>
    <footer role="contentinfo">
        <nav class="footer-nav" aria-label="Links de rodapé">
            <a href="../pages/politica-privacidade.html">Política de Privacidade</a> |
            <a href="../pages/sobre-nos.html">Sobre Nós</a> |
            <a href="../pages/contacto.html">Contato</a>
        </nav>
        <div class="social-icons" aria-label="Redes sociais">
            <a href="https://www.tiktok.com/@conexaoacademica258" target="_blank" rel="noopener noreferrer"
                aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/conexao_academica258" target="_blank" rel="noopener noreferrer"
                aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.t.me/conexaoacademica" target="_blank" rel="noopener noreferrer" aria-label="Telegram"><i
                    class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/conexaoacademica258" target="_blank" rel="noopener noreferrer"
                aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/@conexaoacademica-258" target="_blank" rel="noopener noreferrer"
                aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
        <p>&copy; 2025 Conexão Académica. Todos os direitos reservados.</p>
    </footer>
    <script src="../js/scripts.js"></script>
    
</body>

</html>